<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{background-image:url(https://media.tenor.com/LcVcrw6Yf3UAAAAC/heart-animation.gif);
            background-repeat:no-repeat;
            background-size:cover;}

            .a{position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #000000;
            color: rgb(8, 8, 8);
            font-size: 50px;}
            .bolo{position: absolute;
                top: 500px;
                left: 600px;}
            .imagem{position: absolute;
                top: -5%;
                left: 50%;
            }
            
            .imagem1{

            }
            .imagem2{
                position: absolute;
                top:10%;
                left:42%;
                        
            
            }
            
            
            
        

            
            
        
            
        

            
            

            
    </style>
</head>
    <div class="a">
    <h1 >Parabéns mo</h1>
    </div>
    </div>  
    <div class="imagem">
        <img src="src/pngegg.png" alt="2">
    

    </div>

    <div class="imagem1">
        <img src="src/pngwing.com.png" alt="1">
    <div class="imagem2">
        <img src="/src/4d88157be28126d66ded72dfb99d1ee0.png" alt="imagem"
        width="300px">
    </div>
    </div>
    <div class="bolo">
        <img src="src/flork-bazul.png" alt="imagem" width=600px height=600px>
    </div>    
   
    </div>
<body>
    
</body>
</html>